.PHONY: install install-vim
GOPATH = C:\tools\gotools

install: install-vim


#
# Vim
#
install-vim: $(USERPROFILE)\_vimrc

$(USERPROFILE)\_vimrc: $(USERPROFILE)\vimfiles\autoload\plug.vim vimrc
	copy vimrc $@
	cmd /C "if not exist $(GOPATH) mkdir $(GOPATH)"
	cmd /C "set "GOPATH=$(GOPATH)" && vim +PlugInstall +qall"
	@echo Please add $(GOPATH)\bin to PATH.

$(USERPROFILE)\vimfiles\autoload\plug.vim:
	cmd /C "if not exist $(dir $@) mkdir $(dir $@)"
	powershell -command "(new-object System.Net.WebClient).DownloadFile('https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim', '$@')"

