include params.mk

.PHONY: clean install uninstall install-vim uninstall-vim
rm_rf = if exist $(1) ( rmdir /Q /S $(1) & if exist $(1) rmdir /Q /S $(1) )
rm_f = if exist $(1) ( if not exist $(1)\NUL ( del /Q /F $(1) ) else ( exit /B 1 ) )
dlfile = powershell -command "md -Force '$(dir $(2))' | Out-Null; (new-object System.Net.WebClient).DownloadFile('$(1)', '$(2)')"
ROOT := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
SHELL = cmd
GOPATH = C:\tools\gotools
ECLIPSE_HOME ?= C:\ProgramData\eclipse

install: install-vim
	copy /Y editorconfig $(USERPROFILE)\.editorconfig
	copy /Y gitignore $(USERPROFILE)\.gitignore
	git config --global core.excludesfile $(USERPROFILE)\.gitignore
	git config --global core.pager "less -x2"
	copy /Y ctags $(USERPROFILE)\ctags.cnf

uninstall: uninstall-vim
	$(call rm_f, $(USERPROFILE)\.editorconfig)
	$(call rm_f, $(USERPROFILE)\.gitignore)
	git config --global --unset core.excludesfile
	git config --global --unset core.pager
	$(call rm_f, $(USERPROFILE)\ctags.cnf)

clean:
	$(call rm_rf,cache)


#
# Vim
#
VIM_DEPS=
ifeq ($(VIM_JAVA),true)
VIM_DEPS += $(USERPROFILE)\vimfiles\eclim\plugin
endif

install-vim: $(USERPROFILE)\_vimrc

uninstall-vim: cache\eclim.jar
	-java -Dvim.skip=true -Declipse.home=$(ECLIPSE_HOME) -jar cache\eclim.jar install
	$(call rm_rf,$(USERPROFILE)\vimfiles)
	$(call rm_f,$(USERPROFILE)\_vimrc)

$(USERPROFILE)\_vimrc: $(USERPROFILE)\vimfiles\autoload\plug.vim $(foreach s,$(wildcard UltiSnips/*.snippets),$(USERPROFILE)\vimfiles\$(subst /,\,$(s))) $(VIM_DEPS) vimrc.mustache
	powershell -command "[Reflection.Assembly]::LoadFile('$(ROOT)\vendor\Nustache\Nustache.Core.dll'); [Nustache.Core.Render]::FileToFile('vimrc.mustache', [PSObject]@{java=$$$(VIM_JAVA); go=$$$(VIM_GO); js=$$$(VIM_JS); rust=$$$(VIM_RUST); dotnet=$$$(VIM_DOTNET)}, '$@')"
	echo D | xcopy /E /Y patches $(USERPROFILE)\vimfiles\patches
	cmd /C "set "GOPATH=$(GOPATH)" && vim --not-a-term +PlugInstall +qall"
	$(call rm_rf,$(USERPROFILE)\vimfiles\patches)
	$(call rm_rf,$(USERPROFILE)\vimfiles\plugged\papercolor-theme\autoload\airline)
	xcopy /E /Y completers $(USERPROFILE)\vimfiles\plugged\YouCompleteMe\third_party\ycmd\ycmd\completers

$(USERPROFILE)\vimfiles\autoload\plug.vim:
	$(call dlfile,https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim,$@)

$(USERPROFILE)\vimfiles\UltiSnips\\%.snippets: UltiSnips\%.snippets
	echo F | xcopy /Y $< $@

$(USERPROFILE)\vimfiles\eclim\plugin: cache\eclim.jar
	java -Dvim.files=$(USERPROFILE)\vimfiles -Declipse.home=$(ECLIPSE_HOME) -jar cache\eclim.jar install

cache\eclim.jar:
	$(call dlfile,https://github.com/ervandew/eclim/releases/download/2.6.0/eclim_2.6.0.jar,$@)

