include params.mk

.PHONY: install clean install-vim
ROOT := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
SHELL = cmd
GOPATH = C:\tools\gotools
ECLIPSE_HOME = C:\ProgramData\eclipse

install: install-vim

clean:
	rmdir /Q /S cache


#
# Vim
#
VIM_DEPS=
ifeq ($(VIM_JAVA),true)
VIM_DEPS += $(USERPROFILE)\vimfiles\eclim\plugin
endif

install-vim: $(USERPROFILE)\_vimrc

$(USERPROFILE)\_vimrc: $(USERPROFILE)\vimfiles\autoload\plug.vim $(foreach s,$(wildcard UltiSnips/*.snippets),$(USERPROFILE)\vimfiles\$(subst /,\,$(s))) $(VIM_DEPS) vimrc.mustache
	powershell -command "[Reflection.Assembly]::LoadFile('$(ROOT)\vendor\Nustache\Nustache.Core.dll'); [Nustache.Core.Render]::FileToFile('vimrc.mustache', [PSObject]@{java=$$$(VIM_JAVA); go=$$$(VIM_GO); js=$$$(VIM_JS); rust=$$$(VIM_RUST); dotnet=$$$(VIM_DOTNET)}, '$@')"
	cmd /C "set "GOPATH=$(GOPATH)" && vim --not-a-term +PlugInstall +qall"

$(USERPROFILE)\vimfiles\autoload\plug.vim:
	powershell -command "md -Force '$(dir $@)' | Out-Null; (new-object System.Net.WebClient).DownloadFile('https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim', '$@')"

$(USERPROFILE)\vimfiles\UltiSnips\\%.snippets: UltiSnips\%.snippets
	echo F | xcopy /Y $< $@

$(USERPROFILE)\vimfiles\eclim\plugin: cache\eclim.jar
	java -Dvim.files=$(USERPROFILE)\vimfiles -Declipse.home=$(ECLIPSE_HOME) -jar cache\eclim.jar install

cache\eclim.jar:
	powershell -command "md -Force '$(dir $@)' | Out-Null; (new-object System.Net.WebClient).DownloadFile('https://github.com/ervandew/eclim/releases/download/2.6.0/eclim_2.6.0.jar', '$@')"

